# APP PREAMBLE
AppBaseName = ReMarkableRemember
AppFriendlyName = reMarkable Remember
AppId = dev.schneider.remarkableremember
AppVersionRelease = 1.8.2
AppShortSummary = Manage your reMarkable tablet
AppDescription = """
    A cross-platform management application for the reMarkable tablet.
    No reMarkable account or subscription is required.

    Features:
    - Connect your reMarkable tablet via WiFi or USB
    - Sync PDF documents via USB
    - Upload PDFs and EPUBs via USB
    - Backup notebooks and folders
    - Template management
    - Handwriting recognition via MyScript
    - Install 'Lamy Eraser' via WiFi or USB
"""
AppLicenseId = MIT
AppLicenseFile =
AppChangeFile =

# PUBLISHER
PublisherName = Daniel Schneider
PublisherCopyright = Copyright (C) Daniel Schneider 2026
PublisherLinkName = GitHub
PublisherLinkUrl = https://github.com/ds160/remarkable-remember
PublisherEmail = daniel@schneider.dev

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile =
StartCommand =
PrimeCategory = Office
MetaFile = assets/deployment/linux.metainfo.xml
IconFiles = """
    assets/deployment/linux.16x16.png
    assets/deployment/linux.24x24.png
    assets/deployment/linux.32x32.png
    assets/deployment/linux.48x48.png
    assets/deployment/linux.64x64.png
    assets/deployment/linux.96x96.png
    assets/deployment/linux.128x128.png
    assets/deployment/linux.256x256.png
    assets/deployment/linux.512x512.png
    assets/deployment/windows.ico
"""

# DOTNET PUBLISH
DotnetProjectPath = src/ReMarkableRemember/ReMarkableRemember.csproj
DotnetPublishArgs = --self-contained -p:PublishReadyToRun=true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = reMarkableRemember
OutputDirectory = bin

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupGroupName =
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false
