# APP PREAMBLE
AppBaseName = ReMarkableRemember
AppFriendlyName = reMarkable Remember
AppId = dev.schneider.remarkableremember
AppVersionRelease = 1.5.3
AppShortSummary = Manage your reMarkable tablet
AppDescription = """
    A cross-platform managenment application for the reMarkable tablet.
    No reMarkable account or subscription required.

    Features:
    - Connect your reMarkable tablet via WiFi or USB
    - Sync PDF documents via USB
    - Upload PDFs and EPUBs via USB
    - Backup notebooks and folders
    - Template management
    - Hand writing recognition via MyScript
    - Install 'Lamy Eraser' and 'WebInterface-OnBoot' via WiFi or USB
"""
AppLicenseId = MIT
AppLicenseFile = LICENSE
AppChangeFile = CHANGES

# PUBLISHER
PublisherName = Daniel Schneider
PublisherCopyright = Copyright (C) Daniel Schneider 2024
PublisherLinkName = GitHub
PublisherLinkUrl = https://github.com/ds160/remarkable-remember
PublisherEmail = daniel@schneider.dev

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile =
StartCommand =
PrimeCategory = Office
MetaFile = deploy/Assets/Metainfo.xml
IconFiles = """
    deploy/Assets/Icon.16x16.png
    deploy/Assets/Icon.24x24.png
    deploy/Assets/Icon.32x32.png
    deploy/Assets/Icon.48x48.png
    deploy/Assets/Icon.64x64.png
    deploy/Assets/Icon.96x96.png
    deploy/Assets/Icon.128x128.png
    deploy/Assets/Icon.256x256.png
    deploy/Assets/Icon.512x512.png
    deploy/Assets/Icon.ico
    deploy/Assets/Icon.svg
"""

# DOTNET PUBLISH
DotnetProjectPath = src/ReMarkableRemember.csproj
DotnetPublishArgs = --self-contained -p:PublishReadyToRun=true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = reMarkableRemember
OutputDirectory = deploy

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupGroupName =
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false
