<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="using:ReMarkableRemember.Views.Converter"
        xmlns:vm="using:ReMarkableRemember.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReMarkableRemember.Views.MainWindow"
        x:DataType="vm:MainWindowModel"
        Icon="/Assets/Logo.ico"
        MinHeight="480"
        MinWidth="640"
        Title="reMarkable Remember"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowModel/>
    </Design.DataContext>

    <Window.Resources>
        <converter:NullableBooleanConverter x:Key="NullableBooleanConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Margin="8" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding CommandRefresh}" Content="Refresh"/>
            <Button Command="{Binding CommandProcess}" Content="Process"/>
            <Button Command="{Binding CommandHandWritingRecognition}" Content="Hand Writing Recognition"/>
            <Button Command="{Binding CommandUploadTemplate}" Content="Upload Template"/>
            <Button Command="{Binding CommandSettings}" Content="Settings"/>
            <Button Command="{Binding CommandSetSyncTargetDirectory}" Content="Set Sync Target Directory"/>
        </StackPanel>

        <TreeDataGrid Grid.Row="1" Source="{Binding TreeSource}" CanUserResizeColumns="True" CanUserSortColumns="False" Margin="8"/>

        <DockPanel Grid.Row="2" Margin="8">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label Content="{Binding JobsText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Connected.png" IsVisible="{Binding ConnectionStatus, Converter={StaticResource NullableBooleanConverter}, ConverterParameter=True}"/>
                <Image Source="/Assets/Disconnected.png" IsVisible="{Binding ConnectionStatus, Converter={StaticResource NullableBooleanConverter}, ConverterParameter=False}"/>
                <Label Content="{Binding ConnectionStatusText}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
