<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ReMarkableRemember.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReMarkableRemember.Views.MainWindow"
        x:DataType="vm:MainWindowModel"
        Background="{DynamicResource WindowBackground}"
        Foreground="{DynamicResource WindowForeground}"
        Icon="/Assets/Logo.ico"
        MinHeight="640"
        MinWidth="1000"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        Title="{Binding Source={x:Static vm:MainWindowModel.Title}}"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowModel/>
    </Design.DataContext>

    <Window.Resources>
        <FontFamily x:Key="MaterialIconsFont">avares://ReMarkableRemember/Assets/Fonts#Material</FontFamily>
        <StreamGeometry x:Key="Spinner">M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q17 0 28.5 11.5T520-840q0 17-11.5 28.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-17 11.5-28.5T840-520q17 0 28.5 11.5T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Z</StreamGeometry>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Label.Icon">
            <Setter Property="FontFamily" Value="{StaticResource MaterialIconsFont}"/>
        </Style>
        <Style Selector="SplitView>Grid.Menu>StackPanel">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
        <Style Selector="SplitView>Grid.Menu>StackPanel>:is(ContentControl)">
            <Setter Property="FontFamily" Value="{StaticResource MaterialIconsFont}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ToolTip.ShowOnDisabled" Value="True"/>
            <Setter Property="Width" Value="72"/>
        </Style>
        <Style Selector="TextBlock.Icon">
            <Setter Property="FontFamily" Value="{StaticResource MaterialIconsFont}"/>
        </Style>
    </Window.Styles>

    <SplitView CompactPaneLength="88" DisplayMode="CompactInline" PanePlacement="Left">
        <SplitView.Pane>
            <Grid Classes="Menu" RowDefinitions="*, Auto">
                <StackPanel Grid.Row="0">
                    <SplitButton ToolTip.Tip="Sync &amp; Backup Items" Command="{Binding CommandExecute}" Content="&#xe627;">
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                <MenuItem Header="Sync Items" Command="{Binding CommandSync}">
                                    <MenuItem.Icon><TextBlock Classes="Icon">&#xe627;</TextBlock></MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Backup Items" Command="{Binding CommandBackup}">
                                    <MenuItem.Icon><TextBlock Classes="Icon">&#xf090;</TextBlock></MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <Button ToolTip.Tip="Upload File" Command="{Binding CommandUploadFile}">&#xf09b;</Button>
                    <Button ToolTip.Tip="Download File" Command="{Binding CommandDownloadFile}">&#xf090;</Button>

                    <Button ToolTip.Tip="Open" Command="{Binding CommandOpenItem}" Margin="0, 16, 0, 0">&#xe89e;</Button>
                    <SplitButton ToolTip.Tip="Handwriting Recognition" Command="{Binding CommandHandwritingRecognition}" Content="&#xe5fa;">
                        <SplitButton.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <StackPanel Spacing="8">
                                    <TextBlock Text="Language for Handwriting Recognition"/>
                                    <ComboBox ItemsSource="{Binding HandWritingRecognitionLanguages}" SelectedItem="{Binding HandWritingRecognitionLanguage}" Width="275">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                    <Button ToolTip.Tip="Set Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True" Margin="0, 16, 0, 0">&#xe2cc;</Button>
                    <Button ToolTip.Tip="Reset Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False">&#xeb83;</Button>

                    <Button ToolTip.Tip="Upload Template" Command="{Binding CommandUploadTemplate}" Margin="0, 16, 0, 0">&#xe89c;</Button>
                    <Button ToolTip.Tip="Manage Templates" Command="{Binding CommandManageTemplates}">&#xeaf3;</Button>

                    <Button ToolTip.Tip="Install Lamy Eraser" Command="{Binding CommandInstallLamyEraser}" Margin="0, 16, 0, 0">&#xe3c9;</Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button ToolTip.Tip="Settings" Command="{Binding CommandSettings}">&#xe8b8;</Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid RowDefinitions="*, Auto">
            <TreeDataGrid Grid.Row="0" Source="{Binding ItemsTree}" CanUserResizeColumns="True" CanUserSortColumns="False">
                <TreeDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding CommandOpenItem}">
                            <MenuItem.Icon><TextBlock Classes="Icon">&#xe89e;</TextBlock></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Download" Command="{Binding CommandDownloadFile}">
                            <MenuItem.Icon><TextBlock Classes="Icon">&#xf090;</TextBlock></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Handwriting Recognition" Command="{Binding CommandHandwritingRecognition}">
                            <MenuItem.Icon><TextBlock Classes="Icon">&#xe5fa;</TextBlock></MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Set Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True">
                            <MenuItem.Icon><TextBlock Classes="Icon">&#xe2cc;</TextBlock></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reset Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False">
                            <MenuItem.Icon><TextBlock Classes="Icon">&#xeb83;</TextBlock></MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeDataGrid.ContextMenu>
            </TreeDataGrid>

            <Grid Grid.Row="1" ColumnDefinitions="*, *, *" Margin="2, 4, 8, 4">
                <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, *">
                    <Label Grid.Column="0" Content="&#xe1e0;" Classes="Icon" IsVisible="{Binding ConnectionStatus.IsConnected}"/>
                    <Label Grid.Column="0" Content="&#xe4fa;" Classes="Icon" IsVisible="{Binding !ConnectionStatus.IsConnected}"/>
                    <Label Grid.Column="1" Content="{Binding ConnectionStatus.Text}"/>
                </Grid>

                <Label Grid.Column="1" Content="{Binding ConnectionStatus.Tablet}" HorizontalContentAlignment="Center"/>

                <Grid Grid.Column="2" ColumnDefinitions="*, Auto, 4, Auto">
                    <PathIcon Grid.Column="1" Data="{StaticResource Spinner}" Height="16" Width="16" IsVisible="{Binding JobsText, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <PathIcon.Styles>
                            <Style Selector="PathIcon">
                                <Style.Animations>
                                    <Animation Duration="0:0:3" IterationCount="INFINITE">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360.0"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </PathIcon.Styles>
                    </PathIcon>
                    <Label Grid.Column="3" Content="{Binding JobsText}"/>
                </Grid>
            </Grid>
        </Grid>
    </SplitView>
</Window>
