<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReMarkableRemember.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReMarkableRemember.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             MinWidth="480">

    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Header="{Binding LocalStrings.SettingsTabHeaderTablet}">
            <StackPanel Margin="0, 16">
                <TextBlock Text="{Binding LocalStrings.SettingsTabletIp}"/>
                <TextBox Text="{Binding TabletIp}" PlaceholderText="{Binding LocalStrings.SettingsTabletIpPlaceholder}" Margin="0, 8, 0, 16"/>

                <TextBlock Text="{Binding LocalStrings.SettingsTabletPassword}"/>
                <TextBox Text="{Binding TabletPassword}" PlaceholderText="{Binding LocalStrings.SettingsTabletPasswordPlaceholder}" Margin="0, 8, 0, 48"/>

                <TextBlock IsVisible="{Binding HasMyScript}" Text="{Binding LocalStrings.SettingsMyScriptApplicationKey}"/>
                <TextBox IsVisible="{Binding HasMyScript}" Text="{Binding MyScriptApplicationKey}" Margin="0, 8, 0, 16"/>

                <TextBlock IsVisible="{Binding HasMyScript}" Text="{Binding LocalStrings.SettingsMyScriptHmacKey}"/>
                <TextBox IsVisible="{Binding HasMyScript}" Text="{Binding MyScriptHmacKey}" Margin="0, 8, 0, 16"/>

                <TextBlock Text="{Binding LocalStrings.SettingsLanguageHandwritingRecognition}"/>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding HandWritingRecognitionLanguages}" SelectedItem="{Binding HandWritingRecognitionLanguage}" Margin="0, 8, 0, 48">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="{Binding LocalStrings.SettingsBackupFolder}"/>
                <DockPanel Margin="0, 8, 0, 0">
                    <Button DockPanel.Dock="Right" Command="{Binding CommandSetBackup}" Content="..."  VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Backup}" Margin="0, 0, 8, 0" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding LocalStrings.SettingsTabHeaderApplication}">
            <StackPanel Margin="0, 16">
                <TextBlock Text="{Binding LocalStrings.SettingsApplicationLanguage}"/>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ApplicationLanguages}" SelectedItem="{Binding ApplicationLanguage}" Margin="0, 8, 0, 16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding LocalStrings.SettingsApplicationTheme}"/>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ApplicationThemes}" SelectedItem="{Binding ApplicationTheme}" Margin="0, 8, 0, 48">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding LocalStrings.SettingsDateTimeFormat}"/>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding DateTimeFormats}" SelectedItem="{Binding DateTimeFormat}" Margin="0, 8, 0, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
