<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReMarkableRemember.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReMarkableRemember.Views.TemplateUploadView"
             x:DataType="vm:TemplateUploadViewModel"
             MinWidth="480">

    <Design.DataContext>
        <vm:TemplateUploadViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock>Source File Path</TextBlock>
        <DockPanel Margin="0, 8, 0, 48">
            <Button DockPanel.Dock="Right" Command="{Binding CommandSetSourceFilePath}" Content="..." VerticalAlignment="Top" />
            <TextBox Text="{Binding SourceFilePath}" Margin="0, 0, 8, 0" IsReadOnly="True"/>
        </DockPanel>

        <TextBlock>Name</TextBlock>
        <TextBox Text="{Binding Name}" Margin="0, 8, 0, 16"/>

        <TextBlock>Category</TextBlock>
        <TextBox Text="{Binding Category}" Margin="0, 8, 0, 48"/>

        <TextBlock>Icon</TextBlock>
        <ComboBox ItemsSource="{Binding Icons}" SelectedItem="{Binding Icon}" HorizontalAlignment="Stretch" Margin="0, 8, 0, 16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="360">
                        <Image Source="{Binding Image}" Height="120"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
                        <TextBlock Text=" (Landscape)" VerticalAlignment="Center" IsVisible="{Binding Landscape}"/>
                        <TextBlock Text=" (Portrait)" VerticalAlignment="Center" IsVisible="{Binding !Landscape}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
