<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templates="using:ReMarkableRemember.Templates"
             xmlns:vm="using:ReMarkableRemember.ViewModels"
             x:Class="ReMarkableRemember.App"
             x:DataType="vm:IAppModel"
             Name="reMarkable Remember"
             RequestedThemeVariant="{Binding ApplicationTheme}">

    <Application.DataTemplates>
        <templates:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DialogBackground">#101010</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogForeground">#BBBBBB</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowBackground">#141414</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowForeground">#CCCCCC</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.v2.xaml" />
    </Application.Styles>

    <Design.DataContext>
        <vm:IAppModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding LocalStrings.AppMenuAbout}" Command="{Binding CommandAbout}"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="{Binding LocalStrings.AppMenuSettings}" Command="{Binding CommandSettings}"/>
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
