<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <Version>1.7.1</Version>
    <PackageDescription>A cross-platform management application for the reMarkable tablet</PackageDescription>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReMarkableRemember.Common\FileSystem\ReMarkableRemember.Common.FileSystem.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Common\Notebook\ReMarkableRemember.Common.Notebook.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\ConfigurationService\ReMarkableRemember.Services.ConfigurationService.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\DataService\ReMarkableRemember.Services.DataService.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\HandWritingRecognition\ReMarkableRemember.Services.HandWritingRecognition.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\TabletService\ReMarkableRemember.Services.TabletService.csproj" />
  </ItemGroup>
</Project>
