<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <PackageDescription>A cross-platform management application for the reMarkable tablet</PackageDescription>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReMarkableRemember.Common\FileSystem\ReMarkableRemember.Common.FileSystem.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Common\Notebook\ReMarkableRemember.Common.Notebook.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\ConfigurationService\ReMarkableRemember.Services.ConfigurationService.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\DataService\ReMarkableRemember.Services.DataService.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\HandWritingRecognitionService\ReMarkableRemember.Services.HandWritingRecognitionService.csproj" />
    <ProjectReference Include="..\ReMarkableRemember.Services\TabletService\ReMarkableRemember.Services.TabletService.csproj" />
  </ItemGroup>
</Project>
