<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <PackageDescription>A cross-platform managenment application for the reMarkable tablet</PackageDescription>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="Assets\Logo.png" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/icons/hicolor/48x48/apps/ReMarkableRemember.png</LinuxPath>
    </Content>
	<Content Include="Assets\Linux.desktop" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/applications/ReMarkableRemember.desktop</LinuxPath>
	</Content>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
  </ItemGroup>
</Project>
